<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
        <title>Home</title>
    </head>
    <body>
        <h1>Welcome</h1>
        <h2>This is the home page of this website.</h2>
        <p><h3>I've hidden six pages in this site, but haven't provided any links to them.</h3></p>
        <p><h3>One's a login page too!</h3></p>
        <p><h3>Find out.</h3></p>
    </body>
</html>
